<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from modules/bringup/simulator_bringup/worlds/eurobot_2025.model.in | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.8">
  <world name="car_world">
    <physics name="5ms" type="ignored">
      <max_step_size>0.005</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin filename="libignition-gazebo-physics-system.so" name="ignition::gazebo::systems::Physics">
  </plugin>
    <plugin filename="libignition-gazebo-user-commands-system.so" name="ignition::gazebo::systems::UserCommands">
  </plugin>
    <plugin filename="libignition-gazebo-scene-broadcaster-system.so" name="ignition::gazebo::systems::SceneBroadcaster">
  </plugin>
    <plugin filename="libGameManager.so" name="ignition::gazebo::systems::GameManager">
  </plugin>
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
            <specular>0.9 0.9 0.9 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="border_front">
      <pose relative_to="world">0 -1.011 0.035 0 0 0</pose>
      <static>true</static>
      <link name="body">
        <collision name="collision">
          <geometry>
            <box>
              <size>3.044 0.022 0.07</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>3.044 0.022 0.07</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7098 0.6902 0.6314 1</ambient>
            <diffuse>0.7098 0.6902 0.6314 1</diffuse>
            <specular>0.7098 0.6902 0.6314 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="border_back">
      <pose relative_to="world">0 1.011 0.035 0 0 0</pose>
      <static>true</static>
      <link name="body">
        <collision name="collision">
          <geometry>
            <box>
              <size>3.044 0.022 0.07</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>3.044 0.022 0.07</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7098 0.6902 0.6314 1</ambient>
            <diffuse>0.7098 0.6902 0.6314 1</diffuse>
            <specular>0.7098 0.6902 0.6314 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="border_left">
      <pose relative_to="world">1.511 0 0.035 0 0 1.5707963267948966</pose>
      <static>true</static>
      <link name="body">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.044 0.022 0.07</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.044 0.022 0.07</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7098 0.6902 0.6314 1</ambient>
            <diffuse>0.7098 0.6902 0.6314 1</diffuse>
            <specular>0.7098 0.6902 0.6314 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="border_right">
      <pose relative_to="world">-1.511 0 0.035 0 0 1.5707963267948966</pose>
      <static>true</static>
      <link name="body">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.044 0.022 0.07</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.044 0.022 0.07</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7098 0.6902 0.6314 1</ambient>
            <diffuse>0.7098 0.6902 0.6314 1</diffuse>
            <specular>0.7098 0.6902 0.6314 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="column_1">
      <pose relative_to="world">-0.525 0.725 0.0545 0 0 0</pose>
      <link name="body">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.0365</radius>
              <length>0.109</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <surface>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
            </friction>
          </surface>
          <geometry>
            <cylinder>
              <radius>0.0365</radius>
              <length>0.109</length>
            </cylinder>
          </geometry>
        </collision>
        <inertial>
          <mass>0.1</mass>
          <inertial>
            <ixx>0.00013231458333333332</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00013231458333333332</iyy>
            <iyz>0</iyz>
            <izz>6.66125e-05</izz>
          </inertial>
        </inertial>
      </link>
    </model>
    <model name="column_2">
      <pose relative_to="world">-0.625 0.725 0.0545 0 0 0</pose>
      <link name="body">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.0365</radius>
              <length>0.109</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <surface>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
            </friction>
          </surface>
          <geometry>
            <cylinder>
              <radius>0.0365</radius>
              <length>0.109</length>
            </cylinder>
          </geometry>
        </collision>
        <inertial>
          <mass>0.1</mass>
          <inertial>
            <ixx>0.00013231458333333332</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00013231458333333332</iyy>
            <iyz>0</iyz>
            <izz>6.66125e-05</izz>
          </inertial>
        </inertial>
      </link>
    </model>
    <model name="column_3">
      <pose relative_to="world">-0.725 0.725 0.0545 0 0 0</pose>
      <link name="body">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.0365</radius>
              <length>0.109</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <surface>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
            </friction>
          </surface>
          <geometry>
            <cylinder>
              <radius>0.0365</radius>
              <length>0.109</length>
            </cylinder>
          </geometry>
        </collision>
        <inertial>
          <mass>0.1</mass>
          <inertial>
            <ixx>0.00013231458333333332</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00013231458333333332</iyy>
            <iyz>0</iyz>
            <izz>6.66125e-05</izz>
          </inertial>
        </inertial>
      </link>
    </model>
    <model name="column_4">
      <pose relative_to="world">-0.825 0.725 0.0545 0 0 0</pose>
      <link name="body">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.0365</radius>
              <length>0.109</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <surface>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
            </friction>
          </surface>
          <geometry>
            <cylinder>
              <radius>0.0365</radius>
              <length>0.109</length>
            </cylinder>
          </geometry>
        </collision>
        <inertial>
          <mass>0.1</mass>
          <inertial>
            <ixx>0.00013231458333333332</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00013231458333333332</iyy>
            <iyz>0</iyz>
            <izz>6.66125e-05</izz>
          </inertial>
        </inertial>
      </link>
    </model>
    <model name="platform_1">
      <pose relative_to="world">-0.674 0.725 0.11649999999999999 0 0 0</pose>
      <link name="body">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.4 0.1 0.015</size>
            </box>
          </geometry>
          <material>
            <ambient>0.647 0.165 0.165 1</ambient>
            <diffuse>0.647 0.165 0.165 1</diffuse>
            <specular>0.647 0.165 0.165 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <surface>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
            </friction>
          </surface>
          <geometry>
            <box>
              <size>0.4 0.1 0.015</size>
            </box>
          </geometry>
        </collision>
        <inertial>
          <mass>0.5</mass>
          <inertial>
            <ixx>0.0004260416666666667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.006676041666666668</iyy>
            <iyz>0</iyz>
            <izz>0.007083333333333335</izz>
          </inertial>
        </inertial>
      </link>
    </model>
    <model name="platform_2">
      <pose relative_to="world">-0.676 0.725 0.1315 0 0 0</pose>
      <link name="body">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.4 0.1 0.015</size>
            </box>
          </geometry>
          <material>
            <ambient>0.647 0.165 0.165 1</ambient>
            <diffuse>0.647 0.165 0.165 1</diffuse>
            <specular>0.647 0.165 0.165 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <surface>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
            </friction>
          </surface>
          <geometry>
            <box>
              <size>0.4 0.1 0.015</size>
            </box>
          </geometry>
        </collision>
        <inertial>
          <mass>0.5</mass>
          <inertial>
            <ixx>0.0004260416666666667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.006676041666666668</iyy>
            <iyz>0</iyz>
            <izz>0.007083333333333335</izz>
          </inertial>
        </inertial>
      </link>
    </model>
    <model name="column_5">
      <pose relative_to="world">0.525 0.725 0.0545 0 0 0</pose>
      <link name="body">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.0365</radius>
              <length>0.109</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <surface>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
            </friction>
          </surface>
          <geometry>
            <cylinder>
              <radius>0.0365</radius>
              <length>0.109</length>
            </cylinder>
          </geometry>
        </collision>
        <inertial>
          <mass>0.1</mass>
          <inertial>
            <ixx>0.00013231458333333332</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00013231458333333332</iyy>
            <iyz>0</iyz>
            <izz>6.66125e-05</izz>
          </inertial>
        </inertial>
      </link>
    </model>
    <model name="column_6">
      <pose relative_to="world">0.625 0.725 0.0545 0 0 0</pose>
      <link name="body">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.0365</radius>
              <length>0.109</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <surface>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
            </friction>
          </surface>
          <geometry>
            <cylinder>
              <radius>0.0365</radius>
              <length>0.109</length>
            </cylinder>
          </geometry>
        </collision>
        <inertial>
          <mass>0.1</mass>
          <inertial>
            <ixx>0.00013231458333333332</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00013231458333333332</iyy>
            <iyz>0</iyz>
            <izz>6.66125e-05</izz>
          </inertial>
        </inertial>
      </link>
    </model>
    <model name="column_7">
      <pose relative_to="world">0.725 0.725 0.0545 0 0 0</pose>
      <link name="body">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.0365</radius>
              <length>0.109</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <surface>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
            </friction>
          </surface>
          <geometry>
            <cylinder>
              <radius>0.0365</radius>
              <length>0.109</length>
            </cylinder>
          </geometry>
        </collision>
        <inertial>
          <mass>0.1</mass>
          <inertial>
            <ixx>0.00013231458333333332</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00013231458333333332</iyy>
            <iyz>0</iyz>
            <izz>6.66125e-05</izz>
          </inertial>
        </inertial>
      </link>
    </model>
    <model name="column_8">
      <pose relative_to="world">0.825 0.725 0.0545 0 0 0</pose>
      <link name="body">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.0365</radius>
              <length>0.109</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <surface>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
            </friction>
          </surface>
          <geometry>
            <cylinder>
              <radius>0.0365</radius>
              <length>0.109</length>
            </cylinder>
          </geometry>
        </collision>
        <inertial>
          <mass>0.1</mass>
          <inertial>
            <ixx>0.00013231458333333332</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00013231458333333332</iyy>
            <iyz>0</iyz>
            <izz>6.66125e-05</izz>
          </inertial>
        </inertial>
      </link>
    </model>
    <model name="platform_3">
      <pose relative_to="world">0.674 0.725 0.11649999999999999 0 0 0</pose>
      <link name="body">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.4 0.1 0.015</size>
            </box>
          </geometry>
          <material>
            <ambient>0.647 0.165 0.165 1</ambient>
            <diffuse>0.647 0.165 0.165 1</diffuse>
            <specular>0.647 0.165 0.165 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <surface>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
            </friction>
          </surface>
          <geometry>
            <box>
              <size>0.4 0.1 0.015</size>
            </box>
          </geometry>
        </collision>
        <inertial>
          <mass>0.5</mass>
          <inertial>
            <ixx>0.0004260416666666667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.006676041666666668</iyy>
            <iyz>0</iyz>
            <izz>0.007083333333333335</izz>
          </inertial>
        </inertial>
      </link>
    </model>
    <model name="platform_4">
      <pose relative_to="world">0.676 0.725 0.1315 0 0 0</pose>
      <link name="body">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.4 0.1 0.015</size>
            </box>
          </geometry>
          <material>
            <ambient>0.647 0.165 0.165 1</ambient>
            <diffuse>0.647 0.165 0.165 1</diffuse>
            <specular>0.647 0.165 0.165 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <surface>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
            </friction>
          </surface>
          <geometry>
            <box>
              <size>0.4 0.1 0.015</size>
            </box>
          </geometry>
        </collision>
        <inertial>
          <mass>0.5</mass>
          <inertial>
            <ixx>0.0004260416666666667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.006676041666666668</iyy>
            <iyz>0</iyz>
            <izz>0.007083333333333335</izz>
          </inertial>
        </inertial>
      </link>
    </model>
    <model name="column_9">
      <pose relative_to="world">-1.425 0.175 0.0545 0 0 0</pose>
      <link name="body">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.0365</radius>
              <length>0.109</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <surface>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
            </friction>
          </surface>
          <geometry>
            <cylinder>
              <radius>0.0365</radius>
              <length>0.109</length>
            </cylinder>
          </geometry>
        </collision>
        <inertial>
          <mass>0.1</mass>
          <inertial>
            <ixx>0.00013231458333333332</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00013231458333333332</iyy>
            <iyz>0</iyz>
            <izz>6.66125e-05</izz>
          </inertial>
        </inertial>
      </link>
    </model>
    <model name="column_10">
      <pose relative_to="world">-1.425 0.275 0.0545 0 0 0</pose>
      <link name="body">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.0365</radius>
              <length>0.109</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <surface>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
            </friction>
          </surface>
          <geometry>
            <cylinder>
              <radius>0.0365</radius>
              <length>0.109</length>
            </cylinder>
          </geometry>
        </collision>
        <inertial>
          <mass>0.1</mass>
          <inertial>
            <ixx>0.00013231458333333332</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00013231458333333332</iyy>
            <iyz>0</iyz>
            <izz>6.66125e-05</izz>
          </inertial>
        </inertial>
      </link>
    </model>
    <model name="column_11">
      <pose relative_to="world">-1.425 0.375 0.0545 0 0 0</pose>
      <link name="body">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.0365</radius>
              <length>0.109</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <surface>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
            </friction>
          </surface>
          <geometry>
            <cylinder>
              <radius>0.0365</radius>
              <length>0.109</length>
            </cylinder>
          </geometry>
        </collision>
        <inertial>
          <mass>0.1</mass>
          <inertial>
            <ixx>0.00013231458333333332</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00013231458333333332</iyy>
            <iyz>0</iyz>
            <izz>6.66125e-05</izz>
          </inertial>
        </inertial>
      </link>
    </model>
    <model name="column_12">
      <pose relative_to="world">-1.425 0.475 0.0545 0 0 0</pose>
      <link name="body">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.0365</radius>
              <length>0.109</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <surface>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
            </friction>
          </surface>
          <geometry>
            <cylinder>
              <radius>0.0365</radius>
              <length>0.109</length>
            </cylinder>
          </geometry>
        </collision>
        <inertial>
          <mass>0.1</mass>
          <inertial>
            <ixx>0.00013231458333333332</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00013231458333333332</iyy>
            <iyz>0</iyz>
            <izz>6.66125e-05</izz>
          </inertial>
        </inertial>
      </link>
    </model>
    <model name="platform_5">
      <pose relative_to="world">-1.425 0.324 0.11649999999999999 0 0 1.5707963267948966</pose>
      <link name="body">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.4 0.1 0.015</size>
            </box>
          </geometry>
          <material>
            <ambient>0.647 0.165 0.165 1</ambient>
            <diffuse>0.647 0.165 0.165 1</diffuse>
            <specular>0.647 0.165 0.165 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <surface>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
            </friction>
          </surface>
          <geometry>
            <box>
              <size>0.4 0.1 0.015</size>
            </box>
          </geometry>
        </collision>
        <inertial>
          <mass>0.5</mass>
          <inertial>
            <ixx>0.0004260416666666667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.006676041666666668</iyy>
            <iyz>0</iyz>
            <izz>0.007083333333333335</izz>
          </inertial>
        </inertial>
      </link>
    </model>
    <model name="platform_6">
      <pose relative_to="world">-1.425 0.326 0.1315 0 0 1.5707963267948966</pose>
      <link name="body">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.4 0.1 0.015</size>
            </box>
          </geometry>
          <material>
            <ambient>0.647 0.165 0.165 1</ambient>
            <diffuse>0.647 0.165 0.165 1</diffuse>
            <specular>0.647 0.165 0.165 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <surface>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
            </friction>
          </surface>
          <geometry>
            <box>
              <size>0.4 0.1 0.015</size>
            </box>
          </geometry>
        </collision>
        <inertial>
          <mass>0.5</mass>
          <inertial>
            <ixx>0.0004260416666666667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.006676041666666668</iyy>
            <iyz>0</iyz>
            <izz>0.007083333333333335</izz>
          </inertial>
        </inertial>
      </link>
    </model>
    <model name="column_13">
      <pose relative_to="world">1.425 0.175 0.0545 0 0 0</pose>
      <link name="body">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.0365</radius>
              <length>0.109</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <surface>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
            </friction>
          </surface>
          <geometry>
            <cylinder>
              <radius>0.0365</radius>
              <length>0.109</length>
            </cylinder>
          </geometry>
        </collision>
        <inertial>
          <mass>0.1</mass>
          <inertial>
            <ixx>0.00013231458333333332</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00013231458333333332</iyy>
            <iyz>0</iyz>
            <izz>6.66125e-05</izz>
          </inertial>
        </inertial>
      </link>
    </model>
    <model name="column_14">
      <pose relative_to="world">1.425 0.275 0.0545 0 0 0</pose>
      <link name="body">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.0365</radius>
              <length>0.109</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <surface>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
            </friction>
          </surface>
          <geometry>
            <cylinder>
              <radius>0.0365</radius>
              <length>0.109</length>
            </cylinder>
          </geometry>
        </collision>
        <inertial>
          <mass>0.1</mass>
          <inertial>
            <ixx>0.00013231458333333332</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00013231458333333332</iyy>
            <iyz>0</iyz>
            <izz>6.66125e-05</izz>
          </inertial>
        </inertial>
      </link>
    </model>
    <model name="column_15">
      <pose relative_to="world">1.425 0.375 0.0545 0 0 0</pose>
      <link name="body">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.0365</radius>
              <length>0.109</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <surface>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
            </friction>
          </surface>
          <geometry>
            <cylinder>
              <radius>0.0365</radius>
              <length>0.109</length>
            </cylinder>
          </geometry>
        </collision>
        <inertial>
          <mass>0.1</mass>
          <inertial>
            <ixx>0.00013231458333333332</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00013231458333333332</iyy>
            <iyz>0</iyz>
            <izz>6.66125e-05</izz>
          </inertial>
        </inertial>
      </link>
    </model>
    <model name="column_16">
      <pose relative_to="world">1.425 0.475 0.0545 0 0 0</pose>
      <link name="body">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.0365</radius>
              <length>0.109</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <surface>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
            </friction>
          </surface>
          <geometry>
            <cylinder>
              <radius>0.0365</radius>
              <length>0.109</length>
            </cylinder>
          </geometry>
        </collision>
        <inertial>
          <mass>0.1</mass>
          <inertial>
            <ixx>0.00013231458333333332</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00013231458333333332</iyy>
            <iyz>0</iyz>
            <izz>6.66125e-05</izz>
          </inertial>
        </inertial>
      </link>
    </model>
    <model name="platform_7">
      <pose relative_to="world">1.425 0.324 0.11649999999999999 0 0 1.5707963267948966</pose>
      <link name="body">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.4 0.1 0.015</size>
            </box>
          </geometry>
          <material>
            <ambient>0.647 0.165 0.165 1</ambient>
            <diffuse>0.647 0.165 0.165 1</diffuse>
            <specular>0.647 0.165 0.165 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <surface>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
            </friction>
          </surface>
          <geometry>
            <box>
              <size>0.4 0.1 0.015</size>
            </box>
          </geometry>
        </collision>
        <inertial>
          <mass>0.5</mass>
          <inertial>
            <ixx>0.0004260416666666667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.006676041666666668</iyy>
            <iyz>0</iyz>
            <izz>0.007083333333333335</izz>
          </inertial>
        </inertial>
      </link>
    </model>
    <model name="platform_8">
      <pose relative_to="world">1.425 0.326 0.1315 0 0 1.5707963267948966</pose>
      <link name="body">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.4 0.1 0.015</size>
            </box>
          </geometry>
          <material>
            <ambient>0.647 0.165 0.165 1</ambient>
            <diffuse>0.647 0.165 0.165 1</diffuse>
            <specular>0.647 0.165 0.165 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <surface>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
            </friction>
          </surface>
          <geometry>
            <box>
              <size>0.4 0.1 0.015</size>
            </box>
          </geometry>
        </collision>
        <inertial>
          <mass>0.5</mass>
          <inertial>
            <ixx>0.0004260416666666667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.006676041666666668</iyy>
            <iyz>0</iyz>
            <izz>0.007083333333333335</izz>
          </inertial>
        </inertial>
      </link>
    </model>
    <model name="column_17">
      <pose relative_to="world">-1.425 -0.45 0.0545 0 0 0</pose>
      <link name="body">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.0365</radius>
              <length>0.109</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <surface>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
            </friction>
          </surface>
          <geometry>
            <cylinder>
              <radius>0.0365</radius>
              <length>0.109</length>
            </cylinder>
          </geometry>
        </collision>
        <inertial>
          <mass>0.1</mass>
          <inertial>
            <ixx>0.00013231458333333332</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00013231458333333332</iyy>
            <iyz>0</iyz>
            <izz>6.66125e-05</izz>
          </inertial>
        </inertial>
      </link>
    </model>
    <model name="column_18">
      <pose relative_to="world">-1.425 -0.55 0.0545 0 0 0</pose>
      <link name="body">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.0365</radius>
              <length>0.109</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <surface>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
            </friction>
          </surface>
          <geometry>
            <cylinder>
              <radius>0.0365</radius>
              <length>0.109</length>
            </cylinder>
          </geometry>
        </collision>
        <inertial>
          <mass>0.1</mass>
          <inertial>
            <ixx>0.00013231458333333332</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00013231458333333332</iyy>
            <iyz>0</iyz>
            <izz>6.66125e-05</izz>
          </inertial>
        </inertial>
      </link>
    </model>
    <model name="column_19">
      <pose relative_to="world">-1.425 -0.65 0.0545 0 0 0</pose>
      <link name="body">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.0365</radius>
              <length>0.109</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <surface>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
            </friction>
          </surface>
          <geometry>
            <cylinder>
              <radius>0.0365</radius>
              <length>0.109</length>
            </cylinder>
          </geometry>
        </collision>
        <inertial>
          <mass>0.1</mass>
          <inertial>
            <ixx>0.00013231458333333332</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00013231458333333332</iyy>
            <iyz>0</iyz>
            <izz>6.66125e-05</izz>
          </inertial>
        </inertial>
      </link>
    </model>
    <model name="column_20">
      <pose relative_to="world">-1.425 -0.75 0.0545 0 0 0</pose>
      <link name="body">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.0365</radius>
              <length>0.109</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <surface>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
            </friction>
          </surface>
          <geometry>
            <cylinder>
              <radius>0.0365</radius>
              <length>0.109</length>
            </cylinder>
          </geometry>
        </collision>
        <inertial>
          <mass>0.1</mass>
          <inertial>
            <ixx>0.00013231458333333332</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00013231458333333332</iyy>
            <iyz>0</iyz>
            <izz>6.66125e-05</izz>
          </inertial>
        </inertial>
      </link>
    </model>
    <model name="platform_9">
      <pose relative_to="world">-1.425 -0.599 0.11649999999999999 0 0 1.5707963267948966</pose>
      <link name="body">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.4 0.1 0.015</size>
            </box>
          </geometry>
          <material>
            <ambient>0.647 0.165 0.165 1</ambient>
            <diffuse>0.647 0.165 0.165 1</diffuse>
            <specular>0.647 0.165 0.165 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <surface>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
            </friction>
          </surface>
          <geometry>
            <box>
              <size>0.4 0.1 0.015</size>
            </box>
          </geometry>
        </collision>
        <inertial>
          <mass>0.5</mass>
          <inertial>
            <ixx>0.0004260416666666667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.006676041666666668</iyy>
            <iyz>0</iyz>
            <izz>0.007083333333333335</izz>
          </inertial>
        </inertial>
      </link>
    </model>
    <model name="platform_10">
      <pose relative_to="world">-1.425 -0.601 0.1315 0 0 1.5707963267948966</pose>
      <link name="body">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.4 0.1 0.015</size>
            </box>
          </geometry>
          <material>
            <ambient>0.647 0.165 0.165 1</ambient>
            <diffuse>0.647 0.165 0.165 1</diffuse>
            <specular>0.647 0.165 0.165 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <surface>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
            </friction>
          </surface>
          <geometry>
            <box>
              <size>0.4 0.1 0.015</size>
            </box>
          </geometry>
        </collision>
        <inertial>
          <mass>0.5</mass>
          <inertial>
            <ixx>0.0004260416666666667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.006676041666666668</iyy>
            <iyz>0</iyz>
            <izz>0.007083333333333335</izz>
          </inertial>
        </inertial>
      </link>
    </model>
    <model name="column_21">
      <pose relative_to="world">1.425 -0.45 0.0545 0 0 0</pose>
      <link name="body">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.0365</radius>
              <length>0.109</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <surface>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
            </friction>
          </surface>
          <geometry>
            <cylinder>
              <radius>0.0365</radius>
              <length>0.109</length>
            </cylinder>
          </geometry>
        </collision>
        <inertial>
          <mass>0.1</mass>
          <inertial>
            <ixx>0.00013231458333333332</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00013231458333333332</iyy>
            <iyz>0</iyz>
            <izz>6.66125e-05</izz>
          </inertial>
        </inertial>
      </link>
    </model>
    <model name="column_22">
      <pose relative_to="world">1.425 -0.55 0.0545 0 0 0</pose>
      <link name="body">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.0365</radius>
              <length>0.109</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <surface>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
            </friction>
          </surface>
          <geometry>
            <cylinder>
              <radius>0.0365</radius>
              <length>0.109</length>
            </cylinder>
          </geometry>
        </collision>
        <inertial>
          <mass>0.1</mass>
          <inertial>
            <ixx>0.00013231458333333332</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00013231458333333332</iyy>
            <iyz>0</iyz>
            <izz>6.66125e-05</izz>
          </inertial>
        </inertial>
      </link>
    </model>
    <model name="column_23">
      <pose relative_to="world">1.425 -0.65 0.0545 0 0 0</pose>
      <link name="body">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.0365</radius>
              <length>0.109</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <surface>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
            </friction>
          </surface>
          <geometry>
            <cylinder>
              <radius>0.0365</radius>
              <length>0.109</length>
            </cylinder>
          </geometry>
        </collision>
        <inertial>
          <mass>0.1</mass>
          <inertial>
            <ixx>0.00013231458333333332</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00013231458333333332</iyy>
            <iyz>0</iyz>
            <izz>6.66125e-05</izz>
          </inertial>
        </inertial>
      </link>
    </model>
    <model name="column_24">
      <pose relative_to="world">1.425 -0.75 0.0545 0 0 0</pose>
      <link name="body">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.0365</radius>
              <length>0.109</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <surface>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
            </friction>
          </surface>
          <geometry>
            <cylinder>
              <radius>0.0365</radius>
              <length>0.109</length>
            </cylinder>
          </geometry>
        </collision>
        <inertial>
          <mass>0.1</mass>
          <inertial>
            <ixx>0.00013231458333333332</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00013231458333333332</iyy>
            <iyz>0</iyz>
            <izz>6.66125e-05</izz>
          </inertial>
        </inertial>
      </link>
    </model>
    <model name="platform_11">
      <pose relative_to="world">1.425 -0.599 0.11649999999999999 0 0 1.5707963267948966</pose>
      <link name="body">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.4 0.1 0.015</size>
            </box>
          </geometry>
          <material>
            <ambient>0.647 0.165 0.165 1</ambient>
            <diffuse>0.647 0.165 0.165 1</diffuse>
            <specular>0.647 0.165 0.165 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <surface>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
            </friction>
          </surface>
          <geometry>
            <box>
              <size>0.4 0.1 0.015</size>
            </box>
          </geometry>
        </collision>
        <inertial>
          <mass>0.5</mass>
          <inertial>
            <ixx>0.0004260416666666667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.006676041666666668</iyy>
            <iyz>0</iyz>
            <izz>0.007083333333333335</izz>
          </inertial>
        </inertial>
      </link>
    </model>
    <model name="platform_12">
      <pose relative_to="world">1.425 -0.601 0.1315 0 0 1.5707963267948966</pose>
      <link name="body">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.4 0.1 0.015</size>
            </box>
          </geometry>
          <material>
            <ambient>0.647 0.165 0.165 1</ambient>
            <diffuse>0.647 0.165 0.165 1</diffuse>
            <specular>0.647 0.165 0.165 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <surface>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
            </friction>
          </surface>
          <geometry>
            <box>
              <size>0.4 0.1 0.015</size>
            </box>
          </geometry>
        </collision>
        <inertial>
          <mass>0.5</mass>
          <inertial>
            <ixx>0.0004260416666666667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.006676041666666668</iyy>
            <iyz>0</iyz>
            <izz>0.007083333333333335</izz>
          </inertial>
        </inertial>
      </link>
    </model>
    <model name="column_25">
      <pose relative_to="world">-0.575 -0.75 0.0545 0 0 0</pose>
      <link name="body">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.0365</radius>
              <length>0.109</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <surface>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
            </friction>
          </surface>
          <geometry>
            <cylinder>
              <radius>0.0365</radius>
              <length>0.109</length>
            </cylinder>
          </geometry>
        </collision>
        <inertial>
          <mass>0.1</mass>
          <inertial>
            <ixx>0.00013231458333333332</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00013231458333333332</iyy>
            <iyz>0</iyz>
            <izz>6.66125e-05</izz>
          </inertial>
        </inertial>
      </link>
    </model>
    <model name="column_26">
      <pose relative_to="world">-0.675 -0.75 0.0545 0 0 0</pose>
      <link name="body">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.0365</radius>
              <length>0.109</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <surface>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
            </friction>
          </surface>
          <geometry>
            <cylinder>
              <radius>0.0365</radius>
              <length>0.109</length>
            </cylinder>
          </geometry>
        </collision>
        <inertial>
          <mass>0.1</mass>
          <inertial>
            <ixx>0.00013231458333333332</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00013231458333333332</iyy>
            <iyz>0</iyz>
            <izz>6.66125e-05</izz>
          </inertial>
        </inertial>
      </link>
    </model>
    <model name="column_27">
      <pose relative_to="world">-0.775 -0.75 0.0545 0 0 0</pose>
      <link name="body">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.0365</radius>
              <length>0.109</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <surface>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
            </friction>
          </surface>
          <geometry>
            <cylinder>
              <radius>0.0365</radius>
              <length>0.109</length>
            </cylinder>
          </geometry>
        </collision>
        <inertial>
          <mass>0.1</mass>
          <inertial>
            <ixx>0.00013231458333333332</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00013231458333333332</iyy>
            <iyz>0</iyz>
            <izz>6.66125e-05</izz>
          </inertial>
        </inertial>
      </link>
    </model>
    <model name="column_28">
      <pose relative_to="world">-0.875 -0.75 0.0545 0 0 0</pose>
      <link name="body">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.0365</radius>
              <length>0.109</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <surface>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
            </friction>
          </surface>
          <geometry>
            <cylinder>
              <radius>0.0365</radius>
              <length>0.109</length>
            </cylinder>
          </geometry>
        </collision>
        <inertial>
          <mass>0.1</mass>
          <inertial>
            <ixx>0.00013231458333333332</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00013231458333333332</iyy>
            <iyz>0</iyz>
            <izz>6.66125e-05</izz>
          </inertial>
        </inertial>
      </link>
    </model>
    <model name="platform_13">
      <pose relative_to="world">-0.724 -0.75 0.11649999999999999 0 0 0</pose>
      <link name="body">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.4 0.1 0.015</size>
            </box>
          </geometry>
          <material>
            <ambient>0.647 0.165 0.165 1</ambient>
            <diffuse>0.647 0.165 0.165 1</diffuse>
            <specular>0.647 0.165 0.165 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <surface>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
            </friction>
          </surface>
          <geometry>
            <box>
              <size>0.4 0.1 0.015</size>
            </box>
          </geometry>
        </collision>
        <inertial>
          <mass>0.5</mass>
          <inertial>
            <ixx>0.0004260416666666667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.006676041666666668</iyy>
            <iyz>0</iyz>
            <izz>0.007083333333333335</izz>
          </inertial>
        </inertial>
      </link>
    </model>
    <model name="platform_14">
      <pose relative_to="world">-0.726 -0.75 0.1315 0 0 0</pose>
      <link name="body">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.4 0.1 0.015</size>
            </box>
          </geometry>
          <material>
            <ambient>0.647 0.165 0.165 1</ambient>
            <diffuse>0.647 0.165 0.165 1</diffuse>
            <specular>0.647 0.165 0.165 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <surface>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
            </friction>
          </surface>
          <geometry>
            <box>
              <size>0.4 0.1 0.015</size>
            </box>
          </geometry>
        </collision>
        <inertial>
          <mass>0.5</mass>
          <inertial>
            <ixx>0.0004260416666666667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.006676041666666668</iyy>
            <iyz>0</iyz>
            <izz>0.007083333333333335</izz>
          </inertial>
        </inertial>
      </link>
    </model>
    <model name="column_29">
      <pose relative_to="world">0.575 -0.75 0.0545 0 0 0</pose>
      <link name="body">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.0365</radius>
              <length>0.109</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <surface>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
            </friction>
          </surface>
          <geometry>
            <cylinder>
              <radius>0.0365</radius>
              <length>0.109</length>
            </cylinder>
          </geometry>
        </collision>
        <inertial>
          <mass>0.1</mass>
          <inertial>
            <ixx>0.00013231458333333332</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00013231458333333332</iyy>
            <iyz>0</iyz>
            <izz>6.66125e-05</izz>
          </inertial>
        </inertial>
      </link>
    </model>
    <model name="column_30">
      <pose relative_to="world">0.675 -0.75 0.0545 0 0 0</pose>
      <link name="body">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.0365</radius>
              <length>0.109</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <surface>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
            </friction>
          </surface>
          <geometry>
            <cylinder>
              <radius>0.0365</radius>
              <length>0.109</length>
            </cylinder>
          </geometry>
        </collision>
        <inertial>
          <mass>0.1</mass>
          <inertial>
            <ixx>0.00013231458333333332</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00013231458333333332</iyy>
            <iyz>0</iyz>
            <izz>6.66125e-05</izz>
          </inertial>
        </inertial>
      </link>
    </model>
    <model name="column_31">
      <pose relative_to="world">0.775 -0.75 0.0545 0 0 0</pose>
      <link name="body">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.0365</radius>
              <length>0.109</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <surface>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
            </friction>
          </surface>
          <geometry>
            <cylinder>
              <radius>0.0365</radius>
              <length>0.109</length>
            </cylinder>
          </geometry>
        </collision>
        <inertial>
          <mass>0.1</mass>
          <inertial>
            <ixx>0.00013231458333333332</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00013231458333333332</iyy>
            <iyz>0</iyz>
            <izz>6.66125e-05</izz>
          </inertial>
        </inertial>
      </link>
    </model>
    <model name="column_32">
      <pose relative_to="world">0.875 -0.75 0.0545 0 0 0</pose>
      <link name="body">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.0365</radius>
              <length>0.109</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <surface>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
            </friction>
          </surface>
          <geometry>
            <cylinder>
              <radius>0.0365</radius>
              <length>0.109</length>
            </cylinder>
          </geometry>
        </collision>
        <inertial>
          <mass>0.1</mass>
          <inertial>
            <ixx>0.00013231458333333332</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00013231458333333332</iyy>
            <iyz>0</iyz>
            <izz>6.66125e-05</izz>
          </inertial>
        </inertial>
      </link>
    </model>
    <model name="platform_15">
      <pose relative_to="world">0.724 -0.75 0.11649999999999999 0 0 0</pose>
      <link name="body">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.4 0.1 0.015</size>
            </box>
          </geometry>
          <material>
            <ambient>0.647 0.165 0.165 1</ambient>
            <diffuse>0.647 0.165 0.165 1</diffuse>
            <specular>0.647 0.165 0.165 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <surface>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
            </friction>
          </surface>
          <geometry>
            <box>
              <size>0.4 0.1 0.015</size>
            </box>
          </geometry>
        </collision>
        <inertial>
          <mass>0.5</mass>
          <inertial>
            <ixx>0.0004260416666666667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.006676041666666668</iyy>
            <iyz>0</iyz>
            <izz>0.007083333333333335</izz>
          </inertial>
        </inertial>
      </link>
    </model>
    <model name="platform_16">
      <pose relative_to="world">0.726 -0.75 0.1315 0 0 0</pose>
      <link name="body">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.4 0.1 0.015</size>
            </box>
          </geometry>
          <material>
            <ambient>0.647 0.165 0.165 1</ambient>
            <diffuse>0.647 0.165 0.165 1</diffuse>
            <specular>0.647 0.165 0.165 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <surface>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
            </friction>
          </surface>
          <geometry>
            <box>
              <size>0.4 0.1 0.015</size>
            </box>
          </geometry>
        </collision>
        <inertial>
          <mass>0.5</mass>
          <inertial>
            <ixx>0.0004260416666666667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.006676041666666668</iyy>
            <iyz>0</iyz>
            <izz>0.007083333333333335</izz>
          </inertial>
        </inertial>
      </link>
    </model>
    <model name="column_33">
      <pose relative_to="world">-0.25 -0.05 0.0545 0 0 0</pose>
      <link name="body">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.0365</radius>
              <length>0.109</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <surface>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
            </friction>
          </surface>
          <geometry>
            <cylinder>
              <radius>0.0365</radius>
              <length>0.109</length>
            </cylinder>
          </geometry>
        </collision>
        <inertial>
          <mass>0.1</mass>
          <inertial>
            <ixx>0.00013231458333333332</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00013231458333333332</iyy>
            <iyz>0</iyz>
            <izz>6.66125e-05</izz>
          </inertial>
        </inertial>
      </link>
    </model>
    <model name="column_34">
      <pose relative_to="world">-0.35 -0.05 0.0545 0 0 0</pose>
      <link name="body">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.0365</radius>
              <length>0.109</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <surface>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
            </friction>
          </surface>
          <geometry>
            <cylinder>
              <radius>0.0365</radius>
              <length>0.109</length>
            </cylinder>
          </geometry>
        </collision>
        <inertial>
          <mass>0.1</mass>
          <inertial>
            <ixx>0.00013231458333333332</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00013231458333333332</iyy>
            <iyz>0</iyz>
            <izz>6.66125e-05</izz>
          </inertial>
        </inertial>
      </link>
    </model>
    <model name="column_35">
      <pose relative_to="world">-0.45 -0.05 0.0545 0 0 0</pose>
      <link name="body">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.0365</radius>
              <length>0.109</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <surface>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
            </friction>
          </surface>
          <geometry>
            <cylinder>
              <radius>0.0365</radius>
              <length>0.109</length>
            </cylinder>
          </geometry>
        </collision>
        <inertial>
          <mass>0.1</mass>
          <inertial>
            <ixx>0.00013231458333333332</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00013231458333333332</iyy>
            <iyz>0</iyz>
            <izz>6.66125e-05</izz>
          </inertial>
        </inertial>
      </link>
    </model>
    <model name="column_36">
      <pose relative_to="world">-0.55 -0.05 0.0545 0 0 0</pose>
      <link name="body">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.0365</radius>
              <length>0.109</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <surface>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
            </friction>
          </surface>
          <geometry>
            <cylinder>
              <radius>0.0365</radius>
              <length>0.109</length>
            </cylinder>
          </geometry>
        </collision>
        <inertial>
          <mass>0.1</mass>
          <inertial>
            <ixx>0.00013231458333333332</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00013231458333333332</iyy>
            <iyz>0</iyz>
            <izz>6.66125e-05</izz>
          </inertial>
        </inertial>
      </link>
    </model>
    <model name="platform_17">
      <pose relative_to="world">-0.399 -0.05 0.11649999999999999 0 0 0</pose>
      <link name="body">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.4 0.1 0.015</size>
            </box>
          </geometry>
          <material>
            <ambient>0.647 0.165 0.165 1</ambient>
            <diffuse>0.647 0.165 0.165 1</diffuse>
            <specular>0.647 0.165 0.165 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <surface>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
            </friction>
          </surface>
          <geometry>
            <box>
              <size>0.4 0.1 0.015</size>
            </box>
          </geometry>
        </collision>
        <inertial>
          <mass>0.5</mass>
          <inertial>
            <ixx>0.0004260416666666667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.006676041666666668</iyy>
            <iyz>0</iyz>
            <izz>0.007083333333333335</izz>
          </inertial>
        </inertial>
      </link>
    </model>
    <model name="platform_18">
      <pose relative_to="world">-0.401 -0.05 0.1315 0 0 0</pose>
      <link name="body">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.4 0.1 0.015</size>
            </box>
          </geometry>
          <material>
            <ambient>0.647 0.165 0.165 1</ambient>
            <diffuse>0.647 0.165 0.165 1</diffuse>
            <specular>0.647 0.165 0.165 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <surface>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
            </friction>
          </surface>
          <geometry>
            <box>
              <size>0.4 0.1 0.015</size>
            </box>
          </geometry>
        </collision>
        <inertial>
          <mass>0.5</mass>
          <inertial>
            <ixx>0.0004260416666666667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.006676041666666668</iyy>
            <iyz>0</iyz>
            <izz>0.007083333333333335</izz>
          </inertial>
        </inertial>
      </link>
    </model>
    <model name="column_37">
      <pose relative_to="world">0.25 -0.05 0.0545 0 0 0</pose>
      <link name="body">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.0365</radius>
              <length>0.109</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <surface>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
            </friction>
          </surface>
          <geometry>
            <cylinder>
              <radius>0.0365</radius>
              <length>0.109</length>
            </cylinder>
          </geometry>
        </collision>
        <inertial>
          <mass>0.1</mass>
          <inertial>
            <ixx>0.00013231458333333332</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00013231458333333332</iyy>
            <iyz>0</iyz>
            <izz>6.66125e-05</izz>
          </inertial>
        </inertial>
      </link>
    </model>
    <model name="column_38">
      <pose relative_to="world">0.35 -0.05 0.0545 0 0 0</pose>
      <link name="body">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.0365</radius>
              <length>0.109</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <surface>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
            </friction>
          </surface>
          <geometry>
            <cylinder>
              <radius>0.0365</radius>
              <length>0.109</length>
            </cylinder>
          </geometry>
        </collision>
        <inertial>
          <mass>0.1</mass>
          <inertial>
            <ixx>0.00013231458333333332</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00013231458333333332</iyy>
            <iyz>0</iyz>
            <izz>6.66125e-05</izz>
          </inertial>
        </inertial>
      </link>
    </model>
    <model name="column_39">
      <pose relative_to="world">0.45 -0.05 0.0545 0 0 0</pose>
      <link name="body">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.0365</radius>
              <length>0.109</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <surface>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
            </friction>
          </surface>
          <geometry>
            <cylinder>
              <radius>0.0365</radius>
              <length>0.109</length>
            </cylinder>
          </geometry>
        </collision>
        <inertial>
          <mass>0.1</mass>
          <inertial>
            <ixx>0.00013231458333333332</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00013231458333333332</iyy>
            <iyz>0</iyz>
            <izz>6.66125e-05</izz>
          </inertial>
        </inertial>
      </link>
    </model>
    <model name="column_40">
      <pose relative_to="world">0.55 -0.05 0.0545 0 0 0</pose>
      <link name="body">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.0365</radius>
              <length>0.109</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <surface>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
            </friction>
          </surface>
          <geometry>
            <cylinder>
              <radius>0.0365</radius>
              <length>0.109</length>
            </cylinder>
          </geometry>
        </collision>
        <inertial>
          <mass>0.1</mass>
          <inertial>
            <ixx>0.00013231458333333332</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00013231458333333332</iyy>
            <iyz>0</iyz>
            <izz>6.66125e-05</izz>
          </inertial>
        </inertial>
      </link>
    </model>
    <model name="platform_19">
      <pose relative_to="world">0.399 -0.05 0.11649999999999999 0 0 0</pose>
      <link name="body">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.4 0.1 0.015</size>
            </box>
          </geometry>
          <material>
            <ambient>0.647 0.165 0.165 1</ambient>
            <diffuse>0.647 0.165 0.165 1</diffuse>
            <specular>0.647 0.165 0.165 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <surface>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
            </friction>
          </surface>
          <geometry>
            <box>
              <size>0.4 0.1 0.015</size>
            </box>
          </geometry>
        </collision>
        <inertial>
          <mass>0.5</mass>
          <inertial>
            <ixx>0.0004260416666666667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.006676041666666668</iyy>
            <iyz>0</iyz>
            <izz>0.007083333333333335</izz>
          </inertial>
        </inertial>
      </link>
    </model>
    <model name="platform_20">
      <pose relative_to="world">0.401 -0.05 0.1315 0 0 0</pose>
      <link name="body">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.4 0.1 0.015</size>
            </box>
          </geometry>
          <material>
            <ambient>0.647 0.165 0.165 1</ambient>
            <diffuse>0.647 0.165 0.165 1</diffuse>
            <specular>0.647 0.165 0.165 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <surface>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
            </friction>
          </surface>
          <geometry>
            <box>
              <size>0.4 0.1 0.015</size>
            </box>
          </geometry>
        </collision>
        <inertial>
          <mass>0.5</mass>
          <inertial>
            <ixx>0.0004260416666666667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.006676041666666668</iyy>
            <iyz>0</iyz>
            <izz>0.007083333333333335</izz>
          </inertial>
        </inertial>
      </link>
    </model>
    <model name="start_zone_1">
      <pose relative_to="world">0.275 -0.775 0.0005 0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.45 0.45 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0.3569 0.549 0.9</ambient>
            <diffuse>0 0.3569 0.549 0.9</diffuse>
            <specular>0 0.3569 0.549 0.9</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="start_zone_2">
      <pose relative_to="world">-0.275 -0.775 0.0005 0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.45 0.45 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9686 0.7098 0.0 0.9</ambient>
            <diffuse>0.9686 0.7098 0.0 0.9</diffuse>
            <specular>0.9686 0.7098 0.0 0.9</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="start_zone_3">
      <pose relative_to="world">-1.275 -0.125 0.0005 0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.45 0.45 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0.3569 0.549 0.9</ambient>
            <diffuse>0 0.3569 0.549 0.9</diffuse>
            <specular>0 0.3569 0.549 0.9</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="start_zone_4">
      <pose relative_to="world">1.275 -0.125 0.0005 0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.45 0.45 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9686 0.7098 0.0 0.9</ambient>
            <diffuse>0.9686 0.7098 0.0 0.9</diffuse>
            <specular>0.9686 0.7098 0.0 0.9</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="finish_zone_5">
      <pose relative_to="world">1.125 0.775 0.0005 0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.45 0.45 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0.3569 0.549 0.9</ambient>
            <diffuse>0 0.3569 0.549 0.9</diffuse>
            <specular>0 0.3569 0.549 0.9</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="finish_zone_6">
      <pose relative_to="world">-1.125 0.775 0.0005 0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.45 0.45 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9686 0.7098 0.0 0.9</ambient>
            <diffuse>0.9686 0.7098 0.0 0.9</diffuse>
            <specular>0.9686 0.7098 0.0 0.9</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="construction_zone_7">
      <pose relative_to="world">0.725 -0.925 0.0005 0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.45 0.15 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0.3569 0.549 0.9</ambient>
            <diffuse>0 0.3569 0.549 0.9</diffuse>
            <specular>0 0.3569 0.549 0.9</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="construction_zone_8">
      <pose relative_to="world">-0.725 -0.925 0.0005 0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.45 0.15 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9686 0.7098 0.0 0.9</ambient>
            <diffuse>0.9686 0.7098 0.0 0.9</diffuse>
            <specular>0.9686 0.7098 0.0 0.9</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="construction_zone_9">
      <pose relative_to="world">-1.275 -0.925 0.0005 0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.45 0.15 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0.3569 0.549 0.9</ambient>
            <diffuse>0 0.3569 0.549 0.9</diffuse>
            <specular>0 0.3569 0.549 0.9</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="construction_zone_10">
      <pose relative_to="world">1.275 -0.925 0.0005 0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.45 0.15 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9686 0.7098 0.0 0.9</ambient>
            <diffuse>0.9686 0.7098 0.0 0.9</diffuse>
            <specular>0.9686 0.7098 0.0 0.9</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="reserved_zone_11">
      <pose relative_to="world">0.675 0.675 0.0005 0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.45 0.25 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0.3569 0.549 0.9</ambient>
            <diffuse>0 0.3569 0.549 0.9</diffuse>
            <specular>0 0.3569 0.549 0.9</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="reserved_zone_12">
      <pose relative_to="world">-0.675 0.675 0.0005 0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.45 0.25 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9686 0.7098 0.0 0.9</ambient>
            <diffuse>0.9686 0.7098 0.0 0.9</diffuse>
            <specular>0.9686 0.7098 0.0 0.9</specular>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
